<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bert/pcb-fpw @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fe8252; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fe8252; }
    h3 { text-align: center; color: #fe8252; }
    a { color: #fe8252; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<a href="http://github.com/bert/pcb-fpw"><img style="position: absolute; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
<div class="download">
<a href="http://github.com/bert/pcb-fpw/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<a href="http://github.com/bert/pcb-fpw/tarball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
<h1><a href="http://github.com/bert/pcb-fpw">pcb-fpw</a> 
<span class="small">by <a href="http://github.com/bert">bert</a></small></h1>
<div class="description">
FootPrintWizard for pcb
</div>
<p>pcb-fpw is yet another footprintwizard for PCB.
</p>
<h2>Dependencies</h2>
<p>GTK</p>
<h2>Install</h2>
<p>The usual suspects should apply:
<br/>
<pre>$ ./configure</pre>
<br>
<pre>$ make</pre>
<br>
<pre>$ make install</pre>
</p>
<h2>License</h2>
<p>GPL v2 ++</p>
<h2>Authors</h2>
<p>Bert Timmerman (bert.timmerman@xs4all.nl)
<br/>
<br/>
</p>
<h2>Contact</h2>
<p>Bert Timmerman (bert.timmerman@xs4all.nl)
<br/>
</p>
<h2>Download</h2>
<p>
You can download this project in either
<a href="http://github.com/bert/pcb-fpw/zipball/master">zip</a> or
<a href="http://github.com/bert/pcb-fpw/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
by running:
<pre>$ git clone git://github.com/bert/pcb-fpw.git</pre>
</p>
<hr>
<h2>Development</h2>
<br>
<h3>Commits</h3>
<p>
<script type="text/javascript" src="http://www.ohloh.net/p/308534/widgets/project_basic_stats.js"></script>
</p>
<p>
<script type="text/javascript" src="http://www.ohloh.net/p/308534/widgets/project_languages.js"></script>
</p>
<div class="footer">
get the source code on GitHub : <a href="http://github.com/bert/pcb-fpw">bert/pcb-fpw</a>
</div>
</div>
</body>
</html>
