# Change the host for your toolchain.
# Or comment to use native building.
host=i586-mingw32msvc

# Guess the build platform.
build=`mpk-config.guess`

# Some useful mingw 32-bit flags.
CFLAGS='-O3 -s -mms-bitfields -march=i686'
CXXFLAGS=$CFLAGS

# Useful for multi-core CPUs
default_make_opts=-j3

# Needed (at least on Ubuntu 9.10) so mingw-runtime include files
# can override certain ones provided by mingw-gcc.
CPPFLAGS=-B/usr/i586-mingw32msvc

# Place your favorite GNU mirror here.
gnu_mirror=http://ftp.unicamp.br/pub/gnu

# Full path to the source cache.
# Default: $topdir/sources
# sourcedir=

# Full path to the directory to place the results.
# Default: $topdir/result
# resultdir=

# Full path to the build directory.
# Default: $topdir/build
# builddir=

# Full path to the build recipes directory.
# Default: $prefix/recipes
# recipedir=

# Full path to the patches directory.
# Default: $prefix/patches
# patchdir=
