# release: pcb 20081128
# date:    Sun Mar 29 07:47:01 2009
# user:    bert (L.J.H. Timmerman)
# host:    steiger.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 52500 100000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,showmask")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 12)
(
)
Symbol('!' 12)
(
	SymbolLine(2 8 2 36 8)
	SymbolLine(2 46 0 48 8)
	SymbolLine(0 48 2 50 8)
	SymbolLine(2 50 4 48 8)
	SymbolLine(4 48 2 46 8)
)
Symbol('"' 12)
(
	SymbolLine(0 8 0 22 8)
	SymbolLine(16 8 16 22 8)
)
Symbol('#' 12)
(
	SymbolLine(16 0 2 64 8)
	SymbolLine(28 0 14 64 8)
	SymbolLine(2 26 30 26 8)
	SymbolLine(0 38 28 38 8)
)
Symbol('$' 12)
(
	SymbolLine(10 0 10 58 8)
	SymbolLine(18 0 18 58 8)
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 18 8 8)
	SymbolLine(18 8 10 8 8)
	SymbolLine(10 8 4 10 8)
	SymbolLine(4 10 0 14 8)
	SymbolLine(0 14 0 18 8)
	SymbolLine(0 18 2 22 8)
	SymbolLine(2 22 4 24 8)
	SymbolLine(4 24 8 26 8)
	SymbolLine(8 26 20 30 8)
	SymbolLine(20 30 24 32 8)
	SymbolLine(24 32 26 34 8)
	SymbolLine(26 34 28 38 8)
	SymbolLine(28 38 28 44 8)
	SymbolLine(28 44 24 48 8)
	SymbolLine(24 48 18 50 8)
	SymbolLine(18 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 0 44 8)
)
Symbol('%' 12)
(
	SymbolLine(36 8 0 50 8)
	SymbolLine(10 8 14 12 8)
	SymbolLine(14 12 14 16 8)
	SymbolLine(14 16 12 20 8)
	SymbolLine(12 20 8 22 8)
	SymbolLine(8 22 4 22 8)
	SymbolLine(4 22 0 18 8)
	SymbolLine(0 18 0 14 8)
	SymbolLine(0 14 2 10 8)
	SymbolLine(2 10 6 8 8)
	SymbolLine(6 8 10 8 8)
	SymbolLine(10 8 14 10 8)
	SymbolLine(14 10 20 12 8)
	SymbolLine(20 12 26 12 8)
	SymbolLine(26 12 32 10 8)
	SymbolLine(32 10 36 8 8)
	SymbolLine(28 36 24 38 8)
	SymbolLine(24 38 22 42 8)
	SymbolLine(22 42 22 46 8)
	SymbolLine(22 46 26 50 8)
	SymbolLine(26 50 30 50 8)
	SymbolLine(30 50 34 48 8)
	SymbolLine(34 48 36 44 8)
	SymbolLine(36 44 36 40 8)
	SymbolLine(36 40 32 36 8)
	SymbolLine(32 36 28 36 8)
)
Symbol('&' 12)
(
	SymbolLine(40 26 40 24 8)
	SymbolLine(40 24 38 22 8)
	SymbolLine(38 22 36 22 8)
	SymbolLine(36 22 34 24 8)
	SymbolLine(34 24 32 28 8)
	SymbolLine(32 28 28 38 8)
	SymbolLine(28 38 24 44 8)
	SymbolLine(24 44 20 48 8)
	SymbolLine(20 48 16 50 8)
	SymbolLine(16 50 8 50 8)
	SymbolLine(8 50 4 48 8)
	SymbolLine(4 48 2 46 8)
	SymbolLine(2 46 0 42 8)
	SymbolLine(0 42 0 38 8)
	SymbolLine(0 38 2 34 8)
	SymbolLine(2 34 4 32 8)
	SymbolLine(4 32 18 24 8)
	SymbolLine(18 24 20 22 8)
	SymbolLine(20 22 22 18 8)
	SymbolLine(22 18 22 14 8)
	SymbolLine(22 14 20 10 8)
	SymbolLine(20 10 16 8 8)
	SymbolLine(16 8 12 10 8)
	SymbolLine(12 10 10 14 8)
	SymbolLine(10 14 10 18 8)
	SymbolLine(10 18 12 24 8)
	SymbolLine(12 24 16 30 8)
	SymbolLine(16 30 26 44 8)
	SymbolLine(26 44 30 48 8)
	SymbolLine(30 48 34 50 8)
	SymbolLine(34 50 38 50 8)
	SymbolLine(38 50 40 48 8)
	SymbolLine(40 48 40 46 8)
)
Symbol(''' 12)
(
	SymbolLine(2 12 0 10 8)
	SymbolLine(0 10 2 8 8)
	SymbolLine(2 8 4 10 8)
	SymbolLine(4 10 4 14 8)
	SymbolLine(4 14 2 18 8)
	SymbolLine(2 18 0 20 8)
)
Symbol('(' 12)
(
	SymbolLine(14 0 10 4 8)
	SymbolLine(10 4 6 10 8)
	SymbolLine(6 10 2 18 8)
	SymbolLine(2 18 0 28 8)
	SymbolLine(0 28 0 36 8)
	SymbolLine(0 36 2 46 8)
	SymbolLine(2 46 6 54 8)
	SymbolLine(6 54 10 60 8)
	SymbolLine(10 60 14 64 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 4 4 8)
	SymbolLine(4 4 8 10 8)
	SymbolLine(8 10 12 18 8)
	SymbolLine(12 18 14 28 8)
	SymbolLine(14 28 14 36 8)
	SymbolLine(14 36 12 46 8)
	SymbolLine(12 46 8 54 8)
	SymbolLine(8 54 4 60 8)
	SymbolLine(4 60 0 64 8)
)
Symbol('*' 12)
(
	SymbolLine(10 8 10 32 8)
	SymbolLine(0 14 20 26 8)
	SymbolLine(20 14 0 26 8)
)
Symbol('+' 12)
(
	SymbolLine(18 14 18 50 8)
	SymbolLine(0 32 36 32 8)
)
Symbol(',' 12)
(
	SymbolLine(4 48 2 50 8)
	SymbolLine(2 50 0 48 8)
	SymbolLine(0 48 2 46 8)
	SymbolLine(2 46 4 48 8)
	SymbolLine(4 48 4 52 8)
	SymbolLine(4 52 2 56 8)
	SymbolLine(2 56 0 58 8)
)
Symbol('-' 12)
(
	SymbolLine(0 32 36 32 8)
)
Symbol('.' 12)
(
	SymbolLine(2 46 0 48 8)
	SymbolLine(0 48 2 50 8)
	SymbolLine(2 50 4 48 8)
	SymbolLine(4 48 2 46 8)
)
Symbol('/' 12)
(
	SymbolLine(36 0 0 64 8)
)
Symbol('0' 12)
(
	SymbolLine(12 8 6 10 8)
	SymbolLine(6 10 2 16 8)
	SymbolLine(2 16 0 26 8)
	SymbolLine(0 26 0 32 8)
	SymbolLine(0 32 2 42 8)
	SymbolLine(2 42 6 48 8)
	SymbolLine(6 48 12 50 8)
	SymbolLine(12 50 16 50 8)
	SymbolLine(16 50 22 48 8)
	SymbolLine(22 48 26 42 8)
	SymbolLine(26 42 28 32 8)
	SymbolLine(28 32 28 26 8)
	SymbolLine(28 26 26 16 8)
	SymbolLine(26 16 22 10 8)
	SymbolLine(22 10 16 8 8)
	SymbolLine(16 8 12 8 8)
)
Symbol('1' 12)
(
	SymbolLine(0 16 4 14 8)
	SymbolLine(4 14 10 8 8)
	SymbolLine(10 8 10 50 8)
)
Symbol('2' 12)
(
	SymbolLine(2 18 2 16 8)
	SymbolLine(2 16 4 12 8)
	SymbolLine(4 12 6 10 8)
	SymbolLine(6 10 10 8 8)
	SymbolLine(10 8 18 8 8)
	SymbolLine(18 8 22 10 8)
	SymbolLine(22 10 24 12 8)
	SymbolLine(24 12 26 16 8)
	SymbolLine(26 16 26 20 8)
	SymbolLine(26 20 24 24 8)
	SymbolLine(24 24 20 30 8)
	SymbolLine(20 30 0 50 8)
	SymbolLine(0 50 28 50 8)
)
Symbol('3' 12)
(
	SymbolLine(4 8 26 8 8)
	SymbolLine(26 8 14 24 8)
	SymbolLine(14 24 20 24 8)
	SymbolLine(20 24 24 26 8)
	SymbolLine(24 26 26 28 8)
	SymbolLine(26 28 28 34 8)
	SymbolLine(28 34 28 38 8)
	SymbolLine(28 38 26 44 8)
	SymbolLine(26 44 22 48 8)
	SymbolLine(22 48 16 50 8)
	SymbolLine(16 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 2 46 8)
	SymbolLine(2 46 0 42 8)
)
Symbol('4' 12)
(
	SymbolLine(20 8 0 36 8)
	SymbolLine(0 36 30 36 8)
	SymbolLine(20 8 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(24 8 4 8 8)
	SymbolLine(4 8 2 26 8)
	SymbolLine(2 26 4 24 8)
	SymbolLine(4 24 10 22 8)
	SymbolLine(10 22 16 22 8)
	SymbolLine(16 22 22 24 8)
	SymbolLine(22 24 26 28 8)
	SymbolLine(26 28 28 34 8)
	SymbolLine(28 34 28 38 8)
	SymbolLine(28 38 26 44 8)
	SymbolLine(26 44 22 48 8)
	SymbolLine(22 48 16 50 8)
	SymbolLine(16 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 2 46 8)
	SymbolLine(2 46 0 42 8)
)
Symbol('6' 12)
(
	SymbolLine(24 14 22 10 8)
	SymbolLine(22 10 16 8 8)
	SymbolLine(16 8 12 8 8)
	SymbolLine(12 8 6 10 8)
	SymbolLine(6 10 2 16 8)
	SymbolLine(2 16 0 26 8)
	SymbolLine(0 26 0 36 8)
	SymbolLine(0 36 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 12 50 8)
	SymbolLine(12 50 14 50 8)
	SymbolLine(14 50 20 48 8)
	SymbolLine(20 48 24 44 8)
	SymbolLine(24 44 26 38 8)
	SymbolLine(26 38 26 36 8)
	SymbolLine(26 36 24 30 8)
	SymbolLine(24 30 20 26 8)
	SymbolLine(20 26 14 24 8)
	SymbolLine(14 24 12 24 8)
	SymbolLine(12 24 6 26 8)
	SymbolLine(6 26 2 30 8)
	SymbolLine(2 30 0 36 8)
)
Symbol('7' 12)
(
	SymbolLine(28 8 8 50 8)
	SymbolLine(0 8 28 8 8)
)
Symbol('8' 12)
(
	SymbolLine(10 8 4 10 8)
	SymbolLine(4 10 2 14 8)
	SymbolLine(2 14 2 18 8)
	SymbolLine(2 18 4 22 8)
	SymbolLine(4 22 8 24 8)
	SymbolLine(8 24 16 26 8)
	SymbolLine(16 26 22 28 8)
	SymbolLine(22 28 26 32 8)
	SymbolLine(26 32 28 36 8)
	SymbolLine(28 36 28 42 8)
	SymbolLine(28 42 26 46 8)
	SymbolLine(26 46 24 48 8)
	SymbolLine(24 48 18 50 8)
	SymbolLine(18 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 2 46 8)
	SymbolLine(2 46 0 42 8)
	SymbolLine(0 42 0 36 8)
	SymbolLine(0 36 2 32 8)
	SymbolLine(2 32 6 28 8)
	SymbolLine(6 28 12 26 8)
	SymbolLine(12 26 20 24 8)
	SymbolLine(20 24 24 22 8)
	SymbolLine(24 22 26 18 8)
	SymbolLine(26 18 26 14 8)
	SymbolLine(26 14 24 10 8)
	SymbolLine(24 10 18 8 8)
	SymbolLine(18 8 10 8 8)
)
Symbol('9' 12)
(
	SymbolLine(26 22 24 28 8)
	SymbolLine(24 28 20 32 8)
	SymbolLine(20 32 14 34 8)
	SymbolLine(14 34 12 34 8)
	SymbolLine(12 34 6 32 8)
	SymbolLine(6 32 2 28 8)
	SymbolLine(2 28 0 22 8)
	SymbolLine(0 22 0 20 8)
	SymbolLine(0 20 2 14 8)
	SymbolLine(2 14 6 10 8)
	SymbolLine(6 10 12 8 8)
	SymbolLine(12 8 14 8 8)
	SymbolLine(14 8 20 10 8)
	SymbolLine(20 10 24 14 8)
	SymbolLine(24 14 26 22 8)
	SymbolLine(26 22 26 32 8)
	SymbolLine(26 32 24 42 8)
	SymbolLine(24 42 20 48 8)
	SymbolLine(20 48 14 50 8)
	SymbolLine(14 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 2 44 8)
)
Symbol(':' 12)
(
	SymbolLine(2 22 0 24 8)
	SymbolLine(0 24 2 26 8)
	SymbolLine(2 26 4 24 8)
	SymbolLine(4 24 2 22 8)
	SymbolLine(2 46 0 48 8)
	SymbolLine(0 48 2 50 8)
	SymbolLine(2 50 4 48 8)
	SymbolLine(4 48 2 46 8)
)
Symbol(';' 12)
(
	SymbolLine(2 22 0 24 8)
	SymbolLine(0 24 2 26 8)
	SymbolLine(2 26 4 24 8)
	SymbolLine(4 24 2 22 8)
	SymbolLine(4 48 2 50 8)
	SymbolLine(2 50 0 48 8)
	SymbolLine(0 48 2 46 8)
	SymbolLine(2 46 4 48 8)
	SymbolLine(4 48 4 52 8)
	SymbolLine(4 52 2 56 8)
	SymbolLine(2 56 0 58 8)
)
Symbol('<' 12)
(
	SymbolLine(32 14 0 32 8)
	SymbolLine(0 32 32 50 8)
)
Symbol('=' 12)
(
	SymbolLine(0 26 36 26 8)
	SymbolLine(0 38 36 38 8)
)
Symbol('>' 12)
(
	SymbolLine(0 14 32 32 8)
	SymbolLine(32 32 0 50 8)
)
Symbol('?' 12)
(
	SymbolLine(0 18 0 16 8)
	SymbolLine(0 16 2 12 8)
	SymbolLine(2 12 4 10 8)
	SymbolLine(4 10 8 8 8)
	SymbolLine(8 8 16 8 8)
	SymbolLine(16 8 20 10 8)
	SymbolLine(20 10 22 12 8)
	SymbolLine(22 12 24 16 8)
	SymbolLine(24 16 24 20 8)
	SymbolLine(24 20 22 24 8)
	SymbolLine(22 24 20 26 8)
	SymbolLine(20 26 12 30 8)
	SymbolLine(12 30 12 36 8)
	SymbolLine(12 46 10 48 8)
	SymbolLine(10 48 12 50 8)
	SymbolLine(12 50 14 48 8)
	SymbolLine(14 48 12 46 8)
)
Symbol('@' 12)
(
	SymbolLine(30 24 28 20 8)
	SymbolLine(28 20 24 18 8)
	SymbolLine(24 18 18 18 8)
	SymbolLine(18 18 14 20 8)
	SymbolLine(14 20 12 22 8)
	SymbolLine(12 22 10 28 8)
	SymbolLine(10 28 10 34 8)
	SymbolLine(10 34 12 38 8)
	SymbolLine(12 38 16 40 8)
	SymbolLine(16 40 22 40 8)
	SymbolLine(22 40 26 38 8)
	SymbolLine(26 38 28 34 8)
	SymbolLine(18 18 14 22 8)
	SymbolLine(14 22 12 28 8)
	SymbolLine(12 28 12 34 8)
	SymbolLine(12 34 14 38 8)
	SymbolLine(14 38 16 40 8)
	SymbolLine(30 18 28 34 8)
	SymbolLine(28 34 28 38 8)
	SymbolLine(28 38 32 40 8)
	SymbolLine(32 40 36 40 8)
	SymbolLine(36 40 40 36 8)
	SymbolLine(40 36 42 30 8)
	SymbolLine(42 30 42 26 8)
	SymbolLine(42 26 40 20 8)
	SymbolLine(40 20 38 16 8)
	SymbolLine(38 16 34 12 8)
	SymbolLine(34 12 30 10 8)
	SymbolLine(30 10 24 8 8)
	SymbolLine(24 8 18 8 8)
	SymbolLine(18 8 12 10 8)
	SymbolLine(12 10 8 12 8)
	SymbolLine(8 12 4 16 8)
	SymbolLine(4 16 2 20 8)
	SymbolLine(2 20 0 26 8)
	SymbolLine(0 26 0 32 8)
	SymbolLine(0 32 2 38 8)
	SymbolLine(2 38 4 42 8)
	SymbolLine(4 42 8 46 8)
	SymbolLine(8 46 12 48 8)
	SymbolLine(12 48 18 50 8)
	SymbolLine(18 50 24 50 8)
	SymbolLine(24 50 30 48 8)
	SymbolLine(30 48 34 46 8)
	SymbolLine(34 46 36 44 8)
	SymbolLine(32 18 30 34 8)
	SymbolLine(30 34 30 38 8)
	SymbolLine(30 38 32 40 8)
)
Symbol('A' 12)
(
	SymbolLine(16 8 0 50 8)
	SymbolLine(16 8 32 50 8)
	SymbolLine(6 36 26 36 8)
)
Symbol('B' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 18 8 8)
	SymbolLine(18 8 24 10 8)
	SymbolLine(24 10 26 12 8)
	SymbolLine(26 12 28 16 8)
	SymbolLine(28 16 28 20 8)
	SymbolLine(28 20 26 24 8)
	SymbolLine(26 24 24 26 8)
	SymbolLine(24 26 18 28 8)
	SymbolLine(0 28 18 28 8)
	SymbolLine(18 28 24 30 8)
	SymbolLine(24 30 26 32 8)
	SymbolLine(26 32 28 36 8)
	SymbolLine(28 36 28 42 8)
	SymbolLine(28 42 26 46 8)
	SymbolLine(26 46 24 48 8)
	SymbolLine(24 48 18 50 8)
	SymbolLine(18 50 0 50 8)
)
Symbol('C' 12)
(
	SymbolLine(30 18 28 14 8)
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 20 8 8)
	SymbolLine(20 8 12 8 8)
	SymbolLine(12 8 8 10 8)
	SymbolLine(8 10 4 14 8)
	SymbolLine(4 14 2 18 8)
	SymbolLine(2 18 0 24 8)
	SymbolLine(0 24 0 34 8)
	SymbolLine(0 34 2 40 8)
	SymbolLine(2 40 4 44 8)
	SymbolLine(4 44 8 48 8)
	SymbolLine(8 48 12 50 8)
	SymbolLine(12 50 20 50 8)
	SymbolLine(20 50 24 48 8)
	SymbolLine(24 48 28 44 8)
	SymbolLine(28 44 30 40 8)
)
Symbol('D' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 14 8 8)
	SymbolLine(14 8 20 10 8)
	SymbolLine(20 10 24 14 8)
	SymbolLine(24 14 26 18 8)
	SymbolLine(26 18 28 24 8)
	SymbolLine(28 24 28 34 8)
	SymbolLine(28 34 26 40 8)
	SymbolLine(26 40 24 44 8)
	SymbolLine(24 44 20 48 8)
	SymbolLine(20 48 14 50 8)
	SymbolLine(14 50 0 50 8)
)
Symbol('E' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 26 8 8)
	SymbolLine(0 28 16 28 8)
	SymbolLine(0 50 26 50 8)
)
Symbol('F' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 26 8 8)
	SymbolLine(0 28 16 28 8)
)
Symbol('G' 12)
(
	SymbolLine(30 18 28 14 8)
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 20 8 8)
	SymbolLine(20 8 12 8 8)
	SymbolLine(12 8 8 10 8)
	SymbolLine(8 10 4 14 8)
	SymbolLine(4 14 2 18 8)
	SymbolLine(2 18 0 24 8)
	SymbolLine(0 24 0 34 8)
	SymbolLine(0 34 2 40 8)
	SymbolLine(2 40 4 44 8)
	SymbolLine(4 44 8 48 8)
	SymbolLine(8 48 12 50 8)
	SymbolLine(12 50 20 50 8)
	SymbolLine(20 50 24 48 8)
	SymbolLine(24 48 28 44 8)
	SymbolLine(28 44 30 40 8)
	SymbolLine(30 40 30 34 8)
	SymbolLine(20 34 30 34 8)
)
Symbol('H' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(28 8 28 50 8)
	SymbolLine(0 28 28 28 8)
)
Symbol('I' 12)
(
	SymbolLine(0 8 0 50 8)
)
Symbol('J' 12)
(
	SymbolLine(20 8 20 40 8)
	SymbolLine(20 40 18 46 8)
	SymbolLine(18 46 16 48 8)
	SymbolLine(16 48 12 50 8)
	SymbolLine(12 50 8 50 8)
	SymbolLine(8 50 4 48 8)
	SymbolLine(4 48 2 46 8)
	SymbolLine(2 46 0 40 8)
	SymbolLine(0 40 0 36 8)
)
Symbol('K' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(28 8 0 36 8)
	SymbolLine(10 26 28 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 50 24 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 16 50 8)
	SymbolLine(32 8 16 50 8)
	SymbolLine(32 8 32 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 28 50 8)
	SymbolLine(28 8 28 50 8)
)
Symbol('O' 12)
(
	SymbolLine(12 8 8 10 8)
	SymbolLine(8 10 4 14 8)
	SymbolLine(4 14 2 18 8)
	SymbolLine(2 18 0 24 8)
	SymbolLine(0 24 0 34 8)
	SymbolLine(0 34 2 40 8)
	SymbolLine(2 40 4 44 8)
	SymbolLine(4 44 8 48 8)
	SymbolLine(8 48 12 50 8)
	SymbolLine(12 50 20 50 8)
	SymbolLine(20 50 24 48 8)
	SymbolLine(24 48 28 44 8)
	SymbolLine(28 44 30 40 8)
	SymbolLine(30 40 32 34 8)
	SymbolLine(32 34 32 24 8)
	SymbolLine(32 24 30 18 8)
	SymbolLine(30 18 28 14 8)
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 20 8 8)
	SymbolLine(20 8 12 8 8)
)
Symbol('P' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 18 8 8)
	SymbolLine(18 8 24 10 8)
	SymbolLine(24 10 26 12 8)
	SymbolLine(26 12 28 16 8)
	SymbolLine(28 16 28 22 8)
	SymbolLine(28 22 26 26 8)
	SymbolLine(26 26 24 28 8)
	SymbolLine(24 28 18 30 8)
	SymbolLine(18 30 0 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(12 8 8 10 8)
	SymbolLine(8 10 4 14 8)
	SymbolLine(4 14 2 18 8)
	SymbolLine(2 18 0 24 8)
	SymbolLine(0 24 0 34 8)
	SymbolLine(0 34 2 40 8)
	SymbolLine(2 40 4 44 8)
	SymbolLine(4 44 8 48 8)
	SymbolLine(8 48 12 50 8)
	SymbolLine(12 50 20 50 8)
	SymbolLine(20 50 24 48 8)
	SymbolLine(24 48 28 44 8)
	SymbolLine(28 44 30 40 8)
	SymbolLine(30 40 32 34 8)
	SymbolLine(32 34 32 24 8)
	SymbolLine(32 24 30 18 8)
	SymbolLine(30 18 28 14 8)
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 20 8 8)
	SymbolLine(20 8 12 8 8)
	SymbolLine(18 42 30 54 8)
)
Symbol('R' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 8 18 8 8)
	SymbolLine(18 8 24 10 8)
	SymbolLine(24 10 26 12 8)
	SymbolLine(26 12 28 16 8)
	SymbolLine(28 16 28 20 8)
	SymbolLine(28 20 26 24 8)
	SymbolLine(26 24 24 26 8)
	SymbolLine(24 26 18 28 8)
	SymbolLine(18 28 0 28 8)
	SymbolLine(14 28 28 50 8)
)
Symbol('S' 12)
(
	SymbolLine(28 14 24 10 8)
	SymbolLine(24 10 18 8 8)
	SymbolLine(18 8 10 8 8)
	SymbolLine(10 8 4 10 8)
	SymbolLine(4 10 0 14 8)
	SymbolLine(0 14 0 18 8)
	SymbolLine(0 18 2 22 8)
	SymbolLine(2 22 4 24 8)
	SymbolLine(4 24 8 26 8)
	SymbolLine(8 26 20 30 8)
	SymbolLine(20 30 24 32 8)
	SymbolLine(24 32 26 34 8)
	SymbolLine(26 34 28 38 8)
	SymbolLine(28 38 28 44 8)
	SymbolLine(28 44 24 48 8)
	SymbolLine(24 48 18 50 8)
	SymbolLine(18 50 10 50 8)
	SymbolLine(10 50 4 48 8)
	SymbolLine(4 48 0 44 8)
)
Symbol('T' 12)
(
	SymbolLine(14 8 14 50 8)
	SymbolLine(0 8 28 8 8)
)
Symbol('U' 12)
(
	SymbolLine(0 8 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 12 50 8)
	SymbolLine(12 50 16 50 8)
	SymbolLine(16 50 22 48 8)
	SymbolLine(22 48 26 44 8)
	SymbolLine(26 44 28 38 8)
	SymbolLine(28 38 28 8 8)
)
Symbol('V' 12)
(
	SymbolLine(0 8 16 50 8)
	SymbolLine(32 8 16 50 8)
)
Symbol('W' 12)
(
	SymbolLine(0 8 10 50 8)
	SymbolLine(20 8 10 50 8)
	SymbolLine(20 8 30 50 8)
	SymbolLine(40 8 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 8 28 50 8)
	SymbolLine(28 8 0 50 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 8 16 28 8)
	SymbolLine(16 28 16 50 8)
	SymbolLine(32 8 16 28 8)
)
Symbol('Z' 12)
(
	SymbolLine(28 8 0 50 8)
	SymbolLine(0 8 28 8 8)
	SymbolLine(0 50 28 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 0 64 8)
	SymbolLine(2 0 2 64 8)
	SymbolLine(0 0 14 0 8)
	SymbolLine(0 64 14 64 8)
)
Symbol('\' 12)
(
	SymbolLine(0 8 28 56 8)
)
Symbol(']' 12)
(
	SymbolLine(12 0 12 64 8)
	SymbolLine(14 0 14 64 8)
	SymbolLine(0 0 14 0 8)
	SymbolLine(0 64 14 64 8)
)
Symbol('^' 12)
(
	SymbolLine(6 20 10 14 8)
	SymbolLine(10 14 14 20 8)
	SymbolLine(0 26 10 16 8)
	SymbolLine(10 16 20 26 8)
	SymbolLine(10 16 10 50 8)
)
Symbol('_' 12)
(
	SymbolLine(0 54 32 54 8)
)
Symbol('`' 12)
(
	SymbolLine(4 8 2 10 8)
	SymbolLine(2 10 0 14 8)
	SymbolLine(0 14 0 18 8)
	SymbolLine(0 18 2 20 8)
	SymbolLine(2 20 4 18 8)
	SymbolLine(4 18 2 16 8)
)
Symbol('a' 12)
(
	SymbolLine(24 22 24 50 8)
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('b' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 28 4 24 8)
	SymbolLine(4 24 8 22 8)
	SymbolLine(8 22 14 22 8)
	SymbolLine(14 22 18 24 8)
	SymbolLine(18 24 22 28 8)
	SymbolLine(22 28 24 34 8)
	SymbolLine(24 34 24 38 8)
	SymbolLine(24 38 22 44 8)
	SymbolLine(22 44 18 48 8)
	SymbolLine(18 48 14 50 8)
	SymbolLine(14 50 8 50 8)
	SymbolLine(8 50 4 48 8)
	SymbolLine(4 48 0 44 8)
)
Symbol('c' 12)
(
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('d' 12)
(
	SymbolLine(24 8 24 50 8)
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('e' 12)
(
	SymbolLine(0 34 24 34 8)
	SymbolLine(24 34 24 30 8)
	SymbolLine(24 30 22 26 8)
	SymbolLine(22 26 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('f' 12)
(
	SymbolLine(16 8 12 8 8)
	SymbolLine(12 8 8 10 8)
	SymbolLine(8 10 6 16 8)
	SymbolLine(6 16 6 50 8)
	SymbolLine(0 22 14 22 8)
)
Symbol('g' 12)
(
	SymbolLine(24 22 24 54 8)
	SymbolLine(24 54 22 60 8)
	SymbolLine(22 60 20 62 8)
	SymbolLine(20 62 16 64 8)
	SymbolLine(16 64 10 64 8)
	SymbolLine(10 64 6 62 8)
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('h' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(0 30 6 24 8)
	SymbolLine(6 24 10 22 8)
	SymbolLine(10 22 16 22 8)
	SymbolLine(16 22 20 24 8)
	SymbolLine(20 24 22 30 8)
	SymbolLine(22 30 22 50 8)
)
Symbol('i' 12)
(
	SymbolLine(0 8 2 10 8)
	SymbolLine(2 10 4 8 8)
	SymbolLine(4 8 2 6 8)
	SymbolLine(2 6 0 8 8)
	SymbolLine(2 22 2 50 8)
)
Symbol('j' 12)
(
	SymbolLine(8 8 10 10 8)
	SymbolLine(10 10 12 8 8)
	SymbolLine(12 8 10 6 8)
	SymbolLine(10 6 8 8 8)
	SymbolLine(10 22 10 56 8)
	SymbolLine(10 56 8 62 8)
	SymbolLine(8 62 4 64 8)
	SymbolLine(4 64 0 64 8)
)
Symbol('k' 12)
(
	SymbolLine(0 8 0 50 8)
	SymbolLine(20 22 0 42 8)
	SymbolLine(8 34 22 50 8)
)
Symbol('l' 12)
(
	SymbolLine(0 8 0 50 8)
)
Symbol('m' 12)
(
	SymbolLine(0 22 0 50 8)
	SymbolLine(0 30 6 24 8)
	SymbolLine(6 24 10 22 8)
	SymbolLine(10 22 16 22 8)
	SymbolLine(16 22 20 24 8)
	SymbolLine(20 24 22 30 8)
	SymbolLine(22 30 22 50 8)
	SymbolLine(22 30 28 24 8)
	SymbolLine(28 24 32 22 8)
	SymbolLine(32 22 38 22 8)
	SymbolLine(38 22 42 24 8)
	SymbolLine(42 24 44 30 8)
	SymbolLine(44 30 44 50 8)
)
Symbol('n' 12)
(
	SymbolLine(0 22 0 50 8)
	SymbolLine(0 30 6 24 8)
	SymbolLine(6 24 10 22 8)
	SymbolLine(10 22 16 22 8)
	SymbolLine(16 22 20 24 8)
	SymbolLine(20 24 22 30 8)
	SymbolLine(22 30 22 50 8)
)
Symbol('o' 12)
(
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
	SymbolLine(24 44 26 38 8)
	SymbolLine(26 38 26 34 8)
	SymbolLine(26 34 24 28 8)
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
)
Symbol('p' 12)
(
	SymbolLine(0 22 0 64 8)
	SymbolLine(0 28 4 24 8)
	SymbolLine(4 24 8 22 8)
	SymbolLine(8 22 14 22 8)
	SymbolLine(14 22 18 24 8)
	SymbolLine(18 24 22 28 8)
	SymbolLine(22 28 24 34 8)
	SymbolLine(24 34 24 38 8)
	SymbolLine(24 38 22 44 8)
	SymbolLine(22 44 18 48 8)
	SymbolLine(18 48 14 50 8)
	SymbolLine(14 50 8 50 8)
	SymbolLine(8 50 4 48 8)
	SymbolLine(4 48 0 44 8)
)
Symbol('q' 12)
(
	SymbolLine(24 22 24 64 8)
	SymbolLine(24 28 20 24 8)
	SymbolLine(20 24 16 22 8)
	SymbolLine(16 22 10 22 8)
	SymbolLine(10 22 6 24 8)
	SymbolLine(6 24 2 28 8)
	SymbolLine(2 28 0 34 8)
	SymbolLine(0 34 0 38 8)
	SymbolLine(0 38 2 44 8)
	SymbolLine(2 44 6 48 8)
	SymbolLine(6 48 10 50 8)
	SymbolLine(10 50 16 50 8)
	SymbolLine(16 50 20 48 8)
	SymbolLine(20 48 24 44 8)
)
Symbol('r' 12)
(
	SymbolLine(0 22 0 50 8)
	SymbolLine(0 34 2 28 8)
	SymbolLine(2 28 6 24 8)
	SymbolLine(6 24 10 22 8)
	SymbolLine(10 22 16 22 8)
)
Symbol('s' 12)
(
	SymbolLine(22 28 20 24 8)
	SymbolLine(20 24 14 22 8)
	SymbolLine(14 22 8 22 8)
	SymbolLine(8 22 2 24 8)
	SymbolLine(2 24 0 28 8)
	SymbolLine(0 28 2 32 8)
	SymbolLine(2 32 6 34 8)
	SymbolLine(6 34 16 36 8)
	SymbolLine(16 36 20 38 8)
	SymbolLine(20 38 22 42 8)
	SymbolLine(22 42 22 44 8)
	SymbolLine(22 44 20 48 8)
	SymbolLine(20 48 14 50 8)
	SymbolLine(14 50 8 50 8)
	SymbolLine(8 50 2 48 8)
	SymbolLine(2 48 0 44 8)
)
Symbol('t' 12)
(
	SymbolLine(6 8 6 42 8)
	SymbolLine(6 42 8 48 8)
	SymbolLine(8 48 12 50 8)
	SymbolLine(12 50 16 50 8)
	SymbolLine(0 22 14 22 8)
)
Symbol('u' 12)
(
	SymbolLine(0 22 0 42 8)
	SymbolLine(0 42 2 48 8)
	SymbolLine(2 48 6 50 8)
	SymbolLine(6 50 12 50 8)
	SymbolLine(12 50 16 48 8)
	SymbolLine(16 48 22 42 8)
	SymbolLine(22 22 22 50 8)
)
Symbol('v' 12)
(
	SymbolLine(0 22 12 50 8)
	SymbolLine(24 22 12 50 8)
)
Symbol('w' 12)
(
	SymbolLine(0 22 8 50 8)
	SymbolLine(16 22 8 50 8)
	SymbolLine(16 22 24 50 8)
	SymbolLine(32 22 24 50 8)
)
Symbol('x' 12)
(
	SymbolLine(0 22 22 50 8)
	SymbolLine(22 22 0 50 8)
)
Symbol('y' 12)
(
	SymbolLine(2 22 14 50 8)
	SymbolLine(26 22 14 50 8)
	SymbolLine(14 50 10 58 8)
	SymbolLine(10 58 6 62 8)
	SymbolLine(6 62 2 64 8)
	SymbolLine(2 64 0 64 8)
)
Symbol('z' 12)
(
	SymbolLine(22 22 0 50 8)
	SymbolLine(0 22 22 22 8)
	SymbolLine(0 50 22 50 8)
)
Symbol('{' 12)
(
	SymbolLine(10 0 6 2 8)
	SymbolLine(6 2 4 4 8)
	SymbolLine(4 4 2 8 8)
	SymbolLine(2 8 2 12 8)
	SymbolLine(2 12 4 16 8)
	SymbolLine(4 16 6 18 8)
	SymbolLine(6 18 8 22 8)
	SymbolLine(8 22 8 26 8)
	SymbolLine(8 26 4 30 8)
	SymbolLine(6 2 4 6 8)
	SymbolLine(4 6 4 10 8)
	SymbolLine(4 10 6 14 8)
	SymbolLine(6 14 8 16 8)
	SymbolLine(8 16 10 20 8)
	SymbolLine(10 20 10 24 8)
	SymbolLine(10 24 8 28 8)
	SymbolLine(8 28 0 32 8)
	SymbolLine(0 32 8 36 8)
	SymbolLine(8 36 10 40 8)
	SymbolLine(10 40 10 44 8)
	SymbolLine(10 44 8 48 8)
	SymbolLine(8 48 6 50 8)
	SymbolLine(6 50 4 54 8)
	SymbolLine(4 54 4 58 8)
	SymbolLine(4 58 6 62 8)
	SymbolLine(4 34 8 38 8)
	SymbolLine(8 38 8 42 8)
	SymbolLine(8 42 6 46 8)
	SymbolLine(6 46 4 48 8)
	SymbolLine(4 48 2 52 8)
	SymbolLine(2 52 2 56 8)
	SymbolLine(2 56 4 60 8)
	SymbolLine(4 60 6 62 8)
	SymbolLine(6 62 10 64 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 64 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 4 2 8)
	SymbolLine(4 2 6 4 8)
	SymbolLine(6 4 8 8 8)
	SymbolLine(8 8 8 12 8)
	SymbolLine(8 12 6 16 8)
	SymbolLine(6 16 4 18 8)
	SymbolLine(4 18 2 22 8)
	SymbolLine(2 22 2 26 8)
	SymbolLine(2 26 6 30 8)
	SymbolLine(4 2 6 6 8)
	SymbolLine(6 6 6 10 8)
	SymbolLine(6 10 4 14 8)
	SymbolLine(4 14 2 16 8)
	SymbolLine(2 16 0 20 8)
	SymbolLine(0 20 0 24 8)
	SymbolLine(0 24 2 28 8)
	SymbolLine(2 28 10 32 8)
	SymbolLine(10 32 2 36 8)
	SymbolLine(2 36 0 40 8)
	SymbolLine(0 40 0 44 8)
	SymbolLine(0 44 2 48 8)
	SymbolLine(2 48 4 50 8)
	SymbolLine(4 50 6 54 8)
	SymbolLine(6 54 6 58 8)
	SymbolLine(6 58 4 62 8)
	SymbolLine(6 34 2 38 8)
	SymbolLine(2 38 2 42 8)
	SymbolLine(2 42 4 46 8)
	SymbolLine(4 46 6 48 8)
	SymbolLine(6 48 8 52 8)
	SymbolLine(8 52 8 56 8)
	SymbolLine(8 56 6 60 8)
	SymbolLine(6 60 4 62 8)
	SymbolLine(4 62 0 64 8)
)
Symbol('~' 12)
(
	SymbolLine(0 38 0 34 8)
	SymbolLine(0 34 2 28 8)
	SymbolLine(2 28 6 26 8)
	SymbolLine(6 26 10 26 8)
	SymbolLine(10 26 14 28 8)
	SymbolLine(14 28 22 34 8)
	SymbolLine(22 34 26 36 8)
	SymbolLine(26 36 30 36 8)
	SymbolLine(30 36 34 34 8)
	SymbolLine(34 34 36 30 8)
	SymbolLine(0 34 2 30 8)
	SymbolLine(2 30 6 28 8)
	SymbolLine(6 28 10 28 8)
	SymbolLine(10 28 14 30 8)
	SymbolLine(14 30 22 36 8)
	SymbolLine(22 36 26 38 8)
	SymbolLine(26 38 30 38 8)
	SymbolLine(30 38 34 36 8)
	SymbolLine(34 36 36 30 8)
	SymbolLine(36 30 36 26 8)
)

Element["" "" "pcb-fpw" "" 37500 10000 -25000 72500 0 100 ""]
(
	Pad[-15000 0 -15000 7500 4000 2000 6000 "" "1" ""]
	Pad[-7500 0 -7500 7500 4000 2000 6000 "" "2" ""]
	Pad[0 0 0 12500 4000 2000 6000 "" "3" ""]
	Pad[-22500 60000 -17500 65000 4000 2000 6000 "" "4" "edge2"]
	Pad[-22500 0 -22500 7500 4000 2000 6000 "" "5" ""]
	Pad[-22500 20000 -22500 60000 4000 2000 6000 "" "6" "edge2"]
	Pad[0 22500 0 32500 4000 2000 6000 "" "7" ""]
	Pad[-7500 40000 0 32500 4000 2000 6000 "" "8" "edge2"]
	Pad[-22500 20000 -17500 15000 4000 2000 6000 "" "9" ""]
	Pad[-17500 15000 -7500 15000 4000 2000 6000 "" "10" ""]
	Pad[-7500 15000 0 22500 4000 2000 6000 "" "11" ""]
	Pad[-7500 40000 -7500 60000 4000 2000 6000 "" "12" "edge2"]
	Pad[-12500 65000 -7500 60000 4000 2000 6000 "" "13" "edge2"]
	Pad[-17500 65000 -12500 65000 4000 2000 6000 "" "14" ""]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
