<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>pcb-fpw</name>
  <program_name>pcb-fpw</program_name>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <gnome_help_support>TRUE</gnome_help_support>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>translatable.strings</translatable_strings_file>
</glade-project>
